<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UTDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="username" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="postedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="productInfo" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="deliveryType" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="photo1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="photo2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="user" Relationship="Self.FK__products__userna__4BAC3F29" FromRole="products" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="userType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sex" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__userna__4BAC3F29" FromRole="users" ToRole="products" />
  </EntityType>
  <Association Name="FK__products__userna__4BAC3F29">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UTDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__products__userna__4BAC3F29" Association="Self.FK__products__userna__4BAC3F29">
      <End Role="users" EntitySet="users" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>