<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UTDModelStoreContainer" CdmEntityContainer="UTDEntities">
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="UTDModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="postedDate" ColumnName="postedDate" />
          <ScalarProperty Name="productInfo" ColumnName="productInfo" />
          <ScalarProperty Name="deliveryType" ColumnName="deliveryType" />
          <ScalarProperty Name="photo1" ColumnName="photo1" />
          <ScalarProperty Name="photo2" ColumnName="photo2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="UTDModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>